.contact-page {
  padding: 60px 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
  .contact-us {
    h4 {
      text-align: center;
    }
    .map-us {
      margin: 20px 0 30px;
    }
    .contact-us-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .send-comments {
        .form-fill {
          padding: 0;
          margin-right: 10px;
          input {
            width: 100%;
            border: 1px solid #d9d9d9;
            padding: 8px 10px;
            margin-top: 4px;
            margin-bottom: 12px;
            border-radius: 4px;
          }
          textarea {
            width: 100%;
            min-height: 100px;
            border: 1px solid #d9d9d9;
            padding: 8px 10px;
            resize: none;
            margin-top: 4px;
            border-radius: 4px;
          }
        }
        .send-us {
          padding: 4px 8px;
          margin-bottom: 20px;
        }
      }
      .infor-contact {
        ul {
          padding-left: 0;
          margin-top: 16px;
          li {
            padding-bottom: 15px;
            span {
              i {
                color: #ddba76;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .contact-page {
    grid-template-columns: 1fr;
    gap: 30px;
    grid-auto-flow: dense;
    .contact-us {
      order: -1;
    }
  }
}

@media (max-width: 428px) {
  .contact-page {
    padding: 40px 0;
    .contact-us {
      .map-us {
        iframe {
          height: 300px !important;
        }
      }
      .contact-us-container {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }
}
