.products-page {
  margin: 60px 0;
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    .filter-checkbox {
      .filter-checkbox__item {
        border: 1px solid #dcdcdc;
        margin-bottom: 30px;
        .title {
          background-color: #f4f4f4;
          p {
            text-transform: uppercase;
            padding: 8px 0;
            font-weight: 500;
            margin-left: 16px;
          }
        }
        .list-filter {
          form {
            margin: 16px 16px 0;
            input {
              cursor: pointer;
              margin-bottom: 16px;
            }
            label {
              margin-left: 8px;
            }
          }
        }
      }
    }
    .filter-result {
      display: flex;
      flex-direction: column;
      align-items: center;
      .result-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        padding: 3px 0;
        h3 {
          margin-bottom: 0;
        }
        select {
          padding: 6px;
        }
        .select-sm {
          display: none;
        }
      }
      .list-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        margin: 0 auto;
        .list-page {
          .page-number {
            padding: 3px 6px;
            border: 1px solid #282727;
            border-radius: 4px;
            margin-right: 8px;
            cursor: pointer;
          }
          .active {
            color: #fff;
            background: #282727;
          }
        }
        button {
          border: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .products-page {
    margin: 40px 0 60px;
    .container {
      grid-template-columns: 2fr 3fr;
      .filter-result {
        .result-title {
          flex-direction: column;
          h3 {
            font-size: 24px;
            margin-bottom: 16px;
          }
        }
        .list-products {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 428px) {
  .products-page {
    margin: 40px 0;
    .container {
      grid-template-columns: 1fr;
      .filter-checkbox {
        display: none;
      }
      .filter-result {
        .result-title {
          margin-bottom: 14px;
          select {
            width: 210px;
            margin-bottom: 16px;
          }
          .select-sm {
            display: block;
          }
        }
      }
    }
  }
}
